# Hoodfy

./: .gitignore  CHAT_IMPROVEMENTS_ROADMAP.md  CORRECCIONES_AUTENTICACION_CHAT.md  CORRECCIONES_CHAT_CRITICAS.md  ESTADO_ACTUAL_TRANSFORMACION.md  HOODFY_ENTERPRISE_TRANSFORMATION_PLAN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  STRIPE_CONNECT_MIGRATION.md  STRIPE_FEES_CONFIGURATION.md  STRIPE_SETUP.md  amplify.yml  docker-compose.yml  package-lock.json
backend/: README.MD  STRIPE_CONNECT_CONFIGURATION.md  STRIPE_INTEGRATION_FIXES.md  USER_REGISTRATION_AND_SUBSCRIPTIONS_REPORT.md  ecosystem.config.js  https-server.js  https-setup.md  index.js  package-lock.json  package.json  setup-https-qahood.sh  setup-https.sh  test-firebase.js  test-mongodb.js
backend/__tests__/: auth.test.js
backend/config/: database.js  defaultAvatarKey.js  firebase-admin.js  firebase.js  mongodb.js  redis-cluster.js  stripe.js  stripeConnect.js  stripePrices.js  valkey-cluster.js
backend/controllers/: adminController.js  authController.js  metricsController.js  notificationController.js  postController.js  stripeConnectController.js  stripeController.js  uploadController.js
backend/middleware/: authMiddleware.js  rateLimiter.js  socketRateLimiter.js  validators.js
backend/models/: Ally.js  Chat.js  ChatParticipant.js  Comment.js  Community.js  Message.js  (+6 more)
frontend/: theme.ts
frontend/mobile/android/: build.gradle  settings.gradle
frontend/mobile/android/app/: build.gradle  google-services.json
frontend/mobile/android/app/src/main/: AndroidManifest.xml
(+259 files in other folders)
